<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionSheetCell" id="raq-YM-GHd" customClass="ActionSheetCell" customModule="MGBottomSheetController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-vv-sR0">
                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="po2-bK-1QV"/>
                            <constraint firstAttribute="height" constant="24" id="ptY-70-HtI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-x4-GbQ">
                        <rect key="frame" x="72" y="14" width="232" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uoy-x4-GbQ" firstAttribute="leading" secondItem="jY3-vv-sR0" secondAttribute="trailing" constant="32" id="7zj-4A-31U"/>
                <constraint firstAttribute="trailing" secondItem="uoy-x4-GbQ" secondAttribute="trailing" constant="16" id="I8J-kA-TGZ"/>
                <constraint firstItem="uoy-x4-GbQ" firstAttribute="centerY" secondItem="raq-YM-GHd" secondAttribute="centerY" id="Lag-hE-f4o"/>
                <constraint firstItem="jY3-vv-sR0" firstAttribute="leading" secondItem="raq-YM-GHd" secondAttribute="leading" constant="16" id="Vfh-G7-Uub"/>
                <constraint firstItem="jY3-vv-sR0" firstAttribute="centerY" secondItem="raq-YM-GHd" secondAttribute="centerY" id="aNU-QP-Dgp"/>
            </constraints>
            <connections>
                <outlet property="actionImage" destination="jY3-vv-sR0" id="MKT-rA-Svm"/>
                <outlet property="actionTitleLabel" destination="uoy-x4-GbQ" id="bbm-lC-cI6"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
